AT$APP PARAM 1024,35,1,1
AT$APP PARAM 2306,0,skycop.tigo.py		//configura el APN
AT$APP PARAM 2314,0,tigo				//user
AT$APP PARAM 2315,0,tigo				//pass
AT$APP PARAM 2319,0,172.17.9.230		//inbound server
AT$APP PARAM 769,0,5052					//inbound port
AT$APP PARAM 1024,25,1,0				
AT$APP PARAM 1024,25,4,4
AT$APP PARAM 2304,0,200586				//MOBID USER ######
AT$APP PARAM 1027,0,30
AT$APP PARAM 1028,0,30
AT$APP PARAM 2312,0,11
AT$APP PARAM 2322,0,28800
AT$APP PARAM 771,0,20
AT$APP PARAM 771,1,20
AT$APP PARAM 771,2,0
AT$APP PARAM 1032,0,2
AT$APP PARAM 1034,0,2
AT$APP PARAM 1024,36,1,0
AT$APP PARAM 1024,7,1,1
AT$APP PARAM 1024,7,2,2
AT$APP PARAM 1024,7,64,64
AT$APP PARAM 1024,7,128,128
AT$APP PARAM 772,0,1,1
AT$APP PARAM 772,0,8,8
AT$APP PARAM 772,0,16,16
AT$APP PARAM 772,0,32,32
AT$APP PARAM 772,0,128,128
AT$APP PARAM 772,0,512,512
AT$APP PARAM 772,0,2048,2048
AT$APP PARAM 773,0,1,1
AT$APP PARAM 773,0,8,8
AT$APP PARAM 773,0,16,16
AT$APP PARAM 773,0,32,32
AT$APP PARAM 773,0,128,128
AT$APP PARAM 773,0,512,512
AT$APP PARAM 773,0,2048,2048
AT$APP PARAM 262,0,60
AT$APP PARAM 263,0,1000
AT$APP PARAM 264,0,45
AT$APP PARAM 262,1,120
AT$APP PARAM 263,1,4000
AT$APP PARAM 264,1,180
AT$APP PARAM 2560,0,0
AT$APP PARAM 2560,1,0
AT$APP PARAM 2560,2,0
AT$APP PARAM 266,1,9500		//threshold acumul 1
AT$APP PARAM 265,0,1800		//timer0=30min
AT$APP PARAM 265,1,900		//timer1=15min
AT$APP PARAM 265,2,1860		//timer2=31min
AT$APP PARAM 265,3,345600	//timer3=4 dias	
AT$APP PARAM 265,4,300		//timer4=5min
AT$APP PARAM 265,5,20		//timer5=20seg
AT$APP PARAM 265,6,300		//timer6=5min
AT$APP PARAM 1030,0,1,0		//hora local +0
AT$APP PARAM 1030,0,2,0
AT$APP PARAM 1030,0,4,0
AT$APP PARAM 1030,0,8,0
AT$APP PARAM 1030,0,16,0
AT$APP PARAM 267,0,21600	//hora healtcheck 3 am verano 2 am invierno
AT$APP PARAM 268,0,0		
AT$APP PARAM 267,1,10620	//hora despertar al equipo 2:57 GMT	
AT$APP PARAM 268,1,0
AT$APP PARAM 257,0,2000		//exceso de velocidad
AT$APP PARAM 259,0,10		//antirrebote 10 seg
AT$APP PARAM 260,0,180		//tiempo minimo para generar exceso
AT$APP PARAM 271,1,1		//retardo de activacion Inp1
AT$APP PARAM 272,1,1		//retardo de desact Inp1
AT$APP GZ ERASE
AT$APP PARAM 261,0,4269703264,4237245030,400,400,1,20
AT$APP PARAM 261,1,4269457882,4240361105,400,400,1,20
AT$APP PARAM 261,2,4267603841,4239113558,400,400,1,20
AT$APP PARAM 261,3,4269623739,4237323695,400,400,1,20
AT$APP PARAM 261,4,4292429964,4237316140,400,400,1,20
AT$APP PARAM 261,5,4272418925,4239262914,1500,1500,1,20
AT$APP PARAM 261,6,4272961569,4288905311,400,400,1,20
AT$APP PARAM 261,7,4044396667,3719609444,400,400,1,20
AT$APP PARAM 512,0,15,0,0,0,20,0,0,0	//Ign ON -> Power-Up (reset) GPS
AT$APP PARAM 512,1,15,0,0,0,55,0,0,0	//Ign ON -> Power-Up (reset) Modem
AT$APP PARAM 512,2,3,0,0,0,47,1,0,0		//Wake-up -> Start accum 1 del A/D_0 (Vin)
AT$APP PARAM 512,3,3,0,0,0,27,2,0,0		//Wake-up -> Start ODOMETER in Accum 2
AT$APP PARAM 512,4,17,0,5,0,1,0,0,0		//Time-d prof 0 & Comm_avail -> Send_report EV0
AT$APP PARAM 512,5,14,0,16,2,31,1,0,0	//Comm Lost & flag2 -> set flag1
AT$APP PARAM 512,6,14,0,17,1,6,0,0,0	//Comm Lost & !flag1 -> stop t-d prof 0
AT$APP PARAM 512,7,14,0,17,1,7,1,0,0	//Comm Lost & !flag1 -> start t-d prof 1
AT$APP PARAM 512,8,17,0,6,0,2,30,0,0	//Time-d prof 0 & !Comm_avail -> Log_report EV30
AT$APP PARAM 512,9,13,0,0,0,3,0,0,0		//Comm_adquired -> Send_log_report
AT$APP PARAM 512,10,13,0,16,2,31,1,0,0	//Comm_adquired & flag2 -> set flag1
AT$APP PARAM 512,11,13,0,17,1,6,0,0,0	//Comm_adquired & !flag1 -> stop time-d prof 0
AT$APP PARAM 512,12,13,0,17,1,7,0,0,0	//Comm_adquired & !flag1 -> start time-d prof 1
AT$APP PARAM 512,13,43,0,0,0,13,0,0,0	//Not_moving -> start timer 0
AT$APP PARAM 512,14,18,0,17,0,6,0,0,0	//(timer0=0 (30min) y flag0=0 -> stop time-d prof 0
AT$APP PARAM 512,15,18,0,17,0,31,1,0,0	//and set flag1)
AT$APP PARAM 512,16,18,0,5,0,1,11,17,0	//(timer0=0 & comm_avail -> send report EV11)
AT$APP PARAM 512,17,18,0,6,0,2,31,17,0	//(timer0=0 & !comm_avail -> log report EV31)
AT$APP PARAM 512,18,18,0,17,0,31,0,0,0	//(timer0=0 & flag0=0 -> set flag 0)
AT$APP PARAM 512,19,18,0,5,0,1,0,16,0	//(timer0=0 & comm_avail -> send report 0
AT$APP PARAM 512,20,42,0,0,0,30,0,0,0	//Moving -> stop_clear timer 0 
AT$APP PARAM 512,21,42,0,0,0,32,1,0,0	//Moving -> clear flag1
AT$APP PARAM 512,22,42,0,16,2,32,0,0,0	//Moving & flag2 -> clear flag0
AT$APP PARAM 512,23,42,0,5,0,7,0,16,0	//Moving & Comm_avail -> Start-dime-d prof 0
AT$APP PARAM 512,24,42,0,6,0,7,1,16,0	//Moving & !Comm_avail -> start-time-d prof 1
AT$APP PARAM 512,25,42,0,0,0,32,0,0,0	//Moving -> clear flag0
AT$APP PARAM 512,26,47,1,17,2,17,5,0,0	//Acum 1 < thesh (9.5V) & !flag2 -> One-shot timer5 (20 seg)
AT$APP PARAM 512,27,18,5,5,0,1,22,0,0	//timer5=0 (20 seg) & comm_avail -> send_report EV21 (desconexion de bateria Principal) 
AT$APP PARAM 512,28,18,5,6,0,2,22,0,0	//timer5=0 (20 seg) & !comm_avail -> log_report EV21 (desconexion de bateria Principal)
AT$APP PARAM 512,29,18,5,0,0,6,0,0,0	//timer5=0 -> stop time-d prof 0
AT$APP PARAM 512,30,18,5,0,0,13,6,0,0	//timer5=0 -> start/restart timer 0
AT$APP PARAM 512,31,18,5,0,0,31,2,0,0	//timer5=0 -> set flag 2
AT$APP PARAM 512,32,18,6,5,0,1,0,0,0	//timer6=0 (5min) & comm_avail send report EV 0
AT$APP PARAM 512,33,18,6,6,0,2,30,0,0	//timer6=0 (5min) & !comm_avail send report EV 30
AT$APP PARAM 512,34,19,1,16,2,30,5,0,0	//acumul1 >= thresh(9.5V) & flag2=set -> stop & cleat timer 5
AT$APP PARAM 512,35,19,1,16,2,30,6,0,0	//acumul1 >= thresh(9.5V) & flag2=set -> stop & cleat timer 6
AT$APP PARAM 512,36,19,1,16,2,7,0,0,0	//acumm1 >=thresh & flag2=set -> start time-distance prof 0
AT$APP PARAM 512,37,19,1,16,2,32,0,0,0	//acumm1 >=thresh & flag2=set -> clear flag 0
AT$APP PARAM 512,38,19,1,16,2,32,1,0,0	//acumm1 >=thresh & flag2=set -> clear flag 1
AT$APP PARAM 512,39,19,1,16,2,32,2,0,0	//acumm1 >=thresh & flag2=set -> clear flag 2
AT$APP PARAM 512,40,0,0,0,0,0,0,0,0
AT$APP PARAM 512,41,0,0,0,0,0,0,0,0
AT$APP PARAM 512,42,9,0,5,0,1,50,0,0	//EV50-58 (geofences) & COMM_AVAIL
AT$APP PARAM 512,43,9,1,5,0,1,51,0,0
AT$APP PARAM 512,44,9,2,5,0,1,52,0,0
AT$APP PARAM 512,45,9,3,5,0,1,53,0,0
AT$APP PARAM 512,46,9,4,5,0,1,55,0,0
AT$APP PARAM 512,47,9,5,5,0,1,56,0,0
AT$APP PARAM 512,48,9,6,5,0,1,57,0,0
AT$APP PARAM 512,49,9,7,5,0,1,58,0,0
AT$APP PARAM 512,50,9,0,6,0,2,50,0,0	//log EV50 - 58 (!COMM_AVAIL)
AT$APP PARAM 512,51,9,1,6,0,2,51,0,0
AT$APP PARAM 512,52,9,2,6,0,2,52,0,0
AT$APP PARAM 512,53,9,3,6,0,2,53,0,0
AT$APP PARAM 512,54,9,4,6,0,2,55,0,0
AT$APP PARAM 512,55,9,5,6,0,2,56,0,0
AT$APP PARAM 512,56,9,6,6,0,2,57,0,0
AT$APP PARAM 512,57,9,7,6,0,2,58,0,0
AT$APP PARAM 512,58,20,0,0,0,1,1,0,0	//Time of Day -> send report EV1
AT$APP PARAM 512,59,7,0,5,0,1,72,0,0	//speed above -> EV72 (exceso de velocidad)
AT$APP PARAM 512,60,7,0,6,0,2,72,0,0	//log EV72
AT$APP PARAM 512,61,12,0,1,0,13,1,0,0	//GPS Lost	
AT$APP PARAM 512,62,18,1,1,0,20,0,8,0	//timer1=0 (15min) &
AT$APP PARAM 512,63,11,0,0,0,30,1,0,0	//GPS Adquired
AT$APP PARAM 512,64,14,0,1,0,13,2,0,0	//COMM Lost
AT$APP PARAM 512,65,18,2,1,0,55,0,6,0	//timer2=0 (31min) & Ign=off
AT$APP PARAM 512,66,13,0,0,0,30,2,0,0	//COMM adquired
AT$APP PARAM 512,67,16,0,0,0,23,1,0,0	//Ign Off -> enable sleep
AT$APP PARAM 512,68,16,0,0,0,17,3,0,0	//Ign off -> one-shot timer 3 (4 dias)
AT$APP PARAM 512,69,18,3,0,0,24,1,0,0	//timer3=0 -> sleep until time of day
AT$APP PARAM 512,70,18,3,0,0,31,4,0,0	//timer3=0 -> set flag4	
AT$APP PARAM 512,71,2,0,2,0,17,4,16,4	//wake-up & Ign=off -> one-shot timer 4 (5 min)
AT$APP PARAM 512,72,18,4,16,4,24,1,0,0	//timer4=0 & flag4 -> sleep until Time of Day
AT$APP PARAM 512,73,15,0,0,0,23,0,0,0	//Ign on -> disable sleep
AT$APP PARAM 512,74,15,0,0,0,30,3,0,0	//Ign on -> stop & clear timer 3
AT$APP PARAM 512,75,15,0,0,0,30,4,0,0	//Ign on -> stop & clear timer 4
AT$APP PARAM 512,76,15,0,16,4,32,4,0,0	//Ign on  & flag4 -> clear flag4
AT$APP PARAM 512,77,42,0,0,0,23,0,0,0	//moving -> disable sleep
AT$APP PARAM 512,78,42,0,0,0,30,3,0,0	//moving -> stop & clear timer 3
AT$APP PARAM 512,79,42,0,0,0,30,4,0,0	//moving -> stop & clear timer 4
AT$APP PARAM 512,80,42,0,16,4,32,4,0,0	//moving & flag4 -> clear flag 4
AT$APP PARAM 512,86,4,0,5,0,1,66,0,0	//Inp0 High & Comm_Avail -> send_report EV66 (Ignicion ON)
AT$APP PARAM 512,87,4,0,6,0,2,66,0,0	//Inp0 High & !Comm_Avail -> log_report EV66
AT$APP PARAM 512,88,5,0,5,0,1,65,0,0	//Inp0 Low & Comm_Avail -> send_report EV65 (Ignicion OFF)
AT$APP PARAM 512,89,5,0,6,0,2,65,0,0	//Inp0 Low & !Comm_Avail -> log_report EV65
AT$APP PARAM 512,90,4,1,5,0,1,91,0,0	//Inp1 High & Comm_Avail -> send_report EV91 (Motor en marcha)
AT$APP PARAM 512,91,4,1,6,0,2,91,0,0	//Inp1 High & !Comm_Avail -> log_report EV91
AT$APP PARAM 512,92,5,1,5,0,1,90,0,0	//Inp1 Low & Comm_Avail -> send_report EV90	(Motor apagado)
AT$APP PARAM 512,93,5,1,6,0,2,90,0,0	//Inp1 Low & !Comm_Avail -> log_report EV90	(Motor apagado)
AT$APP PARAM 512,94,3,0,0,0,47,32,0,0   //wake-up -> start accum 0 with A/D_2 (Vbatt_int) 0x20 = 32d/
AT$APP PARAM 512,95,4,6,5,0,1,20,0,0	//Inp6 High & Comm_Avail -> send_report EV20(Bat. Interna baja)
AT$APP PARAM 512,96,4,6,6,0,2,20,0,0	//Inp6 High & !Comm_Avail -> log_report EV20




